# earnify

backend/API/: API.csproj  API.slnx  Program.cs  appsettings.json
backend/API/Controllers/: AuthController.cs  DonationLinkController.cs  PaymentsController.cs  ProfileController.cs
backend/API/Properties/: launchSettings.json
backend/Dal/: DonationLinkRepository.cs  UserRepository.cs
backend/Data/: BaseRepository.cs  ProjectContext.cs
backend/Data/Configurations/: DonationLinkConfiguration.cs  UserConfiguration.cs
backend/Data/Entities/: DonationLink.cs  User.cs
backend/Data/Migrations/: 20260425091346_v1.Designer.cs  20260425091346_v1.cs  20260425202711_v2.Designer.cs  20260425202711_v2.cs  20260426124050_v3.Designer.cs  20260426124050_v3.cs  ProjectContextModelSnapshot.cs
backend/Service/: DonationLinkService.cs  OAuthService.cs  Service.csproj  UserService.cs
backend/Service/DTOs/: DonationLinkDTO.cs  OAuthResponseDTO.cs  UserDTO.cs
backend/Service/Helpers/: TokenHelper.cs
backend/Service/Mapping/: MappingProfile.cs
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  globals.ts
frontend/src/app/components/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/components/dashboard/links/: links.html  links.scss  links.ts
frontend/src/app/components/dashboard/overview/: overview.html  overview.scss  overview.ts
frontend/src/app/components/dashboard/settings/: settings.html  settings.scss  settings.ts
frontend/src/app/components/dashboard/transactions/: transactions.ts
frontend/src/app/components/donate/: donate.html  donate.scss  donate.ts
frontend/src/app/components/home/: home.html  home.scss  home.ts
frontend/src/app/components/toast/: toast.html  toast.scss  toast.ts
frontend/src/app/models/: link-model.ts  user-model.ts
frontend/src/app/services/: donation-link-service.ts  profile-service.ts  toast-service.ts
